{
  "name": "majelishub",
  "private": true,
  "version": "0.0.0",
  "description": "MajelisHub - lifecycle management for Pengajian/Kajian events (Phase 0: specification + skeleton only)",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:browser": "vitest run --project browser",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/a11y",
    "docs:lint": "node ops/docs-lint.mjs",
    "verify:vs0": "node ops/verify-vs0.mjs",
    "test": "vitest run --project unit --project integration",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "comment": "PHASE 0 NOTE: dependencies are DECLARED here for classification purposes only (docs/research/STACK-2026.md) and are deliberately NOT installed. Installation happens when VS-1 starts. Do not add a dependency without a STACK-2026 classification and, if it is platform-level, an ADR.",
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "typescript": "5.9.3",
    "vitest": "^4"
  },
  "dependencies": {
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
